[License]
Read=1

[PrintHeaders]
TopLeft=
TopCenter=
TopRight=
BottomLeft=
BottomCenter=Page %P of %N
BottomRight=
Line=0

[TabColors]
Color=12632256
ColorText=0
ColorActive=12550015
ColorActiveText=0
ColorHot=12550015
ColorHotText=16777215

[TabModifiedColors]
Color=6316255
ColorText=0
ColorActive=12550015
ColorActiveText=0
ColorHot=9984127
ColorHotText=16777215

[Color]
TabBackground=-2147483632
Background=0
Selection=-2147483635
Text=57088
SelText=-2147483634
PageBreak=-2147483635

[Lite]
UseMyDocs=0
MyDocs=C:\Documents and Settings\Administrador\Meus documentos\
TabsPos=0
MenuImages=1
ActiveTaller=1
BlockIndent=2
TabSize=8
UseTabChars=1
DateTimeFormat=d/mmm/yyyy h:mm
AutoUnicodeToANSI=1
CloseUnsaved=0
SaveBackup=0
AutoRefresh=1
FileTypes=3
UserFileTypes=0
Systray=1
HideTaskBar=1
NoRegistry=0

[Font0]
Size=10
Pitch=0
Bold=0
Italic=0
Charset=0
Name=Courier New

[Font1]
Size=10
Pitch=0
Bold=0
Italic=0
Charset=0
Name=Arial

[Font2]
Size=10
Pitch=0
Bold=0
Italic=0
Charset=0
Name=Times New Roman

[Font3]
Size=0
Pitch=0
Bold=0
Italic=0
Charset=0
Name=

[Font4]
Size=0
Pitch=0
Bold=0
Italic=0
Charset=0
Name=

[Font5]
Size=0
Pitch=0
Bold=0
Italic=0
Charset=0
Name=

[Font6]
Size=0
Pitch=0
Bold=0
Italic=0
Charset=0
Name=

[Font7]
Size=0
Pitch=0
Bold=0
Italic=0
Charset=0
Name=

[FT0]
Description=Any file
Extensions=*.*
AutoIndent=0
NumberLines=0
PhysicalLines=0
WordWrap=0
WrapPos=0
RightMargin=0
RightMarginPos=80
UseTabChars=1
TabSize=8
SyntaxParser=0
MatchBrackets=0
HexMode=0

[FT1]
Description=Text Document
Extensions=*.txt
AutoIndent=0
NumberLines=0
PhysicalLines=0
WordWrap=0
WrapPos=0
RightMargin=0
RightMarginPos=80
UseTabChars=1
TabSize=8
SyntaxParser=1
MatchBrackets=0
HexMode=0

[FT2]
Description=HTML Document
Extensions=*.html;*.htm;*.shtml
AutoIndent=0
NumberLines=0
PhysicalLines=0
WordWrap=0
WrapPos=0
RightMargin=0
RightMarginPos=80
UseTabChars=1
TabSize=8
SyntaxParser=1
MatchBrackets=0
HexMode=0

[TipDay]
ShowTips=0
NextTip=1

